trigger: none

pool:
  vmImage: 'ubuntu-latest'

jobs:
- job: TestSSHConnection
  displayName: "Test połączenia SSH do VM"
  steps:
  - task: SSH@0
    displayName: "Uruchomienie polecenia 'uname -a'"
    inputs:
      sshEndpoint: 'AzureVMConnection'  # Upewnij się, że nazwa tego Service Connection jest zgodna z Twoją konfiguracją
      runOptions: 'commands'
      command: |
        echo "Test połączenia SSH: Połączenie działa!"
        uname -a
